<!doctype html>
<html lang="en-gb">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bagel Boy Menu</title>
    <meta name="description" content="Bagel Boy Menu">
    <meta name="viewport" content="width=device-width">

    <link href="http://fonts.googleapis.com/css?family=Leckerli+One|Oswald:400,700,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles/94ee5c9d.main.css">
</head>
  <body ng-app="bagelboyApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    
    <a href="http://www.bagelboy.co.uk/" target="_blank" class="header-link">
        <h1 class="logo">Bagel Boy</h1>
    </a>

    <div class="container" ng-view=""></div>

    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>

    <script src="scripts/651e23d8.modules.js"></script>
    <script src="scripts/27acf3ff.scripts.js"></script>
</body>
</html>